* {
  box-sizing: border-box;
}

body {
  background-color: #fff6f6;
  margin: 0;
  font-family: Arial, sans-serif;
}

:root {
  --primary-color: #38231e;
  --text-color: #c47720;
  --color: #c77d29;
  --secondary-color: #ffff;
  --simple-color: #e2e2e2;
  --color2: #423d3d;
}

/*---  header-section ---*/

.slide {
  position: relative;
  min-width: 100%;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

.slide::before {
  content: "";
  inset: 0;
  position: absolute;
  background-color: rgba(44, 31, 28, 0.9);
  backdrop-filter: blur(5px);
  z-index: 1;
}
.text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(247, 246, 246);
  z-index: 2;
}

.text h2 {
  font-size: 50px;
  margin: 10px 0;
}

.text h3 {
  color: var(--secondary-color);
  font-size: 13px;
}


.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
  top: 0;
  left: 0;
  z-index: 2;
}

.header h1 a {
  position: relative;
  color: var(--color);
  font-size: 20px;
  top: 10px;
  left: 10px;
  text-decoration: none;
  font-size: 50px;
}

.header h1 a:hover {
  color: var(--secondary-color);
}

.header ul {
  top: 30px;
  color: var(--secondary-color);
  font-size: 24px;
  text-align: center;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.header ul li {
  top: 20px;
  color: var(--secondary-color);
  list-style: none;
  font-size: 20px;
}

.header ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.header ul li a:hover {
  color: var(--color);
}

/*--- service-section --- */


#service {
  margin: 30px auto;
  padding: 20px;
  display: block;
}

#service h4,
#service .h2 {
  text-align: center;
  margin: 20px auto;
}

#service h4 {
  color: var(--text-color);
  font-size: 20px;
  letter-spacing: 5px;
}

#service .h2 {
  color: var(--primary-color);
  font-size: 45px;
  margin-bottom: 40px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 20px auto;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 45%;
  min-width: 300px;
  padding: 10px;
  gap: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.card img {
  width: 200px;
  height: auto;
}

.card h1 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: -3px;
}

.card p {
  color: var(--color2);
  font-size: 16px;
  line-height: 1.4;
  word-wrap: break-word;
  word-break: break-word;
}

.card .fa-solid {
  background-color: var(--color);
  color: var(--primary-color);
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 50%;
}

.special {
  position: relative;
  width: 100%;
  height: 400px;
  text-align: center;
}

.offer img {
  width: 100%;
  height: 400PX;
  filter: blur(4px);
}

.special::before {
  content: "";
  inset: 0;
  background-color: rgba(56, 35, 30, 0.8);
  position: absolute;
  z-index: 2;
}

.special h1,
.special h2,
.special p,
.special .form-group {
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.special h1 {
  color: var(--color);
  top: 20%;
  font-size: 40px;
}

.special h2 {
  color: var(--secondary-color);
  top: 35%;
  font-size: 30px;
}

.special p {
  top: 50%;
  color: var(--secondary-color);
}

.form-group {
  top: 65%;
  display: flex;
  justify-content: center;
}

.form-group input {
  padding: 15px;
  border: none;
}

.form-group input:focus {
  border: #423d3d;
  outline: none;
}

.form-group button {
  padding: 10px 20px;
  background-color: var(--color);
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.form-group button:hover {
  background-color: var(--text-color);
}


/* --- footer-section ---  */
.footer {
  position: relative;
  width: 100%;
  height: 300px;
}

.image::before {
  position: absolute;
  height: 500px;
  content: "";
  inset: 0;
  background-color: rgba(44, 31, 28, 0.9);
  filter: blur(5px);
  z-index: 2;

}

.footer img {
  position: absolute;
  margin-top: 0%;
  margin-left: 0%;
  width: 100%;
  height: 500px;
}
.container {
  margin-top: 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  z-index: 2;
}

.footer-section {
  margin-top: 1%;
  padding: 30px 30px;
  flex: 1 1 220px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: var(--color);
  font-size: 30px;
}

.footer-section p {
  color: var(--secondary-color);
  margin: 8px 0;
}

.social-icons i {
  margin-right: 10px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  margin: 8px;
  padding: 10px;
  font-size: 15px;
}

.social-icons i:hover {
  background-color: var(--secondary-color);
  color: var(--color2);
  outline: none;
}

.footer-section form {
  display: flex;
  margin-top: 10px;
}

.footer-section form input {
  margin-top: 20px;
  padding: 10px;
  border: none;
  flex: 1;
}

.footer-section form button {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  font-size: 12px;
  background-color: var(--color);
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--text-color);
}

.footer-bottom {
  margin-left: 35%;
  text-align: center;
  padding: 20px; 
   border-top: 1px solid var(--color2); 
  font-size: 14px;
  margin-top: 20px;
}
.footer-bottom p{
  color: var(--secondary-color);
  font-size: 16px;
}
.footer-bottom p span {
  color: var(--color);
  text-align: center;
}
.footer-bottom p a{
  text-decoration: none;
}
.footer-bottom p a:hover{
  text-decoration: underline;
  color: var(--color);
}
