* {
  box-sizing: border-box;
}

body {
  background-color: #fff6f6;
  margin: 0;
  font-family: Arial, sans-serif;
}

:root {
  --primary-color: #38231e;
  --text-color: #c47720;
  --color: #c77d29;
  --color3: #da9f5b;
  --secondary-color: #ffff;
  --simple-color: #e2e2e2;
  --color2: #423d3d;

}

/*---  header-section ---*/
.slider {
  position: relative;
  top: 0%;
  width: 100%;
  height: 95vh;
  margin: 0px auto;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
}

.slide {
  position: relative;
  min-width: 100%;
  overflow: hidden;
}
.slide img {
  transition: transform 0.6s ease;
}
.slide.show img {
  transform: translateY(100%);
}

.slide img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.slide::before {
  content: "";
  inset: 0;
  position: absolute;
  background-color: rgba(44, 31, 28, 0.7);
  /* backdrop-filter: blur(5px); */
  z-index: 1;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

header .prev,
header .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  color: var(--simple-color);
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 20px;
  z-index: 10;
  border-radius: 50%;
}

header .prev:hover,
header .next:hover {
  color: #504f4f;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.text {
  position: absolute;
  top: 60%;
  left: 40%;
  text-align: center;
  color: var(--secondary-color);
  z-index: 2;
}

.text h2 {
  font-size: 60px;
  margin: 10px 0;
}

.text h3 {
  font-size: 24px;
}

.text p {
  color: var(--color);
  font-size: 26px;
  margin: 5px 0;
}

.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
  top: 0;
  left: 0;
  z-index: 2;
}

.header h1 a {
  position: relative;
  color: var(--color);
  font-size: 20px;
  top: -5px;
  left: 10px;
  text-decoration: none;
  font-size: 50px;
}

.header h1 a:hover {
  color: var(--secondary-color);
}

.header ul {
  top: 30px;
  color: var(--secondary-color);
  font-size: 24px;
  text-align: center;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.header ul li {
  top: 20px;
  color: var(--secondary-color);
  list-style: none;
  font-size: 20px;
}

.header ul li .fa-solid {
  display: none;
}

.header ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.header ul li a:hover {
  color: var(--color);
}
.menu-icon{
  display: none;
}


/*--- about-section --- */

#about {
  text-align: center;
  padding: 50px;
}

#about h4 {
  margin: 5%;
  letter-spacing: 5px;
  color: var(--color);
  text-align: center;
  font-size: 20px;
  gap: 3px;
}

#about h1 {
  margin: 15px;
  color: var(--primary-color);
  text-align: center;
  font-size: 45px;
}

.story h2 {
  color: var(--primary-color);
  font-size: 30px;
  margin-left: 10%;
}

.story p {
  margin-left: 20px;
  color: var(--color2);
  line-height: 1.8;
}

.story p span {
  color: var(--primary-color);
  font-size: 20px;
  margin-left: 15%;

}

.story .btn {
  margin: 20px;
  padding: 20px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  font-size: 18px;
}

.story .btn:hover {
  color: var(--color);
}


.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.story {
  flex: 1;
  max-width: 30%;
  text-align: left;
}

.img {
  flex: 1;
  max-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  max-width: 100%;
  height: auto;
  display: block;
}

.version {
  flex: 1;
  text-align: right;
}

.version h2 {
  text-align: left;
  margin-top: -15px;
  color: var(--primary-color);
  font-size: 30px;
}

.version p {
  color: var(--color2);
  width: 300px;
  font-size: 16px;
  line-height: 1.6;
}

.style p {
  font-size: 20px;
  color: var(--color2);
  width: 300px;
}

.btn2 {
  margin: 15px;
  padding: 15px;
  text-align: center;
  background-color: var(--color);
  color: var(--primary-color);
  border: none;
  margin-right: 50%;
  font-size: 18px;
}

.btn2:hover {
  background-color: #c47720;
}


/*--- service-section --- */


#service {
  margin: 30px auto;
  padding: 20px;
  display: block;
}

#service h4,
#service .h2 {
  text-align: center;
  margin: 20px auto;
}

#service h4 {
  color: var(--text-color);
  font-size: 20px;
  letter-spacing: 5px;
}

#service .h2 {
  color: var(--primary-color);
  font-size: 45px;
  margin-bottom: 40px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 20px auto;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 45%;
  min-width: 300px;
  padding: 10px;
  gap: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.card img {
  width: 200px;
  height: auto;
}

.card h1 {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: -3px;
}

.card p {
  color: var(--color2);
  font-size: 15px;
  width: 200px;
  line-height: 1.1;
  word-wrap: break-word;
  word-break: break-word;
}

.card .fa-solid {
  background-color: var(--color);
  color: var(--primary-color);
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 50%;
}

.special {
  position: relative;
  width: 100%;
  height: 400px;
  text-align: center;
}

.offer img {
  width: 100%;
  height: 400PX;
  /* filter: blur(4px); */
  object-fit: cover;
}

.special::before {
  content: "";
  inset: 0;
  background-color: rgba(56, 35, 30, 0.7);
  position: absolute;
  z-index: 2;
}

.special h1,
.special h2,
.special p,
.special .form-group {
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.special h1 {
  color: var(--color);
  top: 20%;
  font-size: 40px;
}

.special h2 {
  color: var(--secondary-color);
  top: 35%;
  font-size: 30px;
}

.special p {
  top: 50%;
  color: var(--secondary-color);
}

.form-group {
  top: 65%;
  display: flex;
  justify-content: center;
}

.form-group input {
  padding: 15px;
  border: none;
}

.form-group input:focus {
  border: #423d3d;
  outline: none;
}

.form-group button {
  padding: 10px 20px;
  background-color: var(--color);
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.form-group button:hover {
  background-color: var(--text-color);
}


/* --- menu-section --- */


#menu {
  margin: 30px auto;
  padding: 30px;
  display: block;
  text-align: center;
}

#menu .text1 h3 {
  color: var(--color);
  letter-spacing: 5px;
  font-size: 20px;
  margin: 10px 0;
}

#menu .text1 h1 {
  color: var(--primary-color);
  font-size: 36px;
  margin-bottom: 40px;
}

.overlay-content1 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  text-align: left;
}

.menu-section {

  display: flex;
  flex-wrap: flex-start;
  flex-direction: column;
  justify-content: space-around;
}

.menu-section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
}

.item-card {
  position: relative;
  margin-left: -20%;
  margin-bottom: 20px;
}

.item-card img {
  margin: 15px;
  padding: 15px;
  border-radius: 120%;
}

.overlay {
  color: var(--color2);
  width: 100%;
  margin-top: -50%;
  margin-left: 25%;
}

.overlay h4 {
  text-align: center;
  margin-top: 5%;
  margin-left: 15%;
  font-size: 20px;
  color: var(--primary-color);
}

.overlay p {
  font-size: 16px;
  text-align: center;
  margin-left: 25%;
  width: 250px;
  line-height: 1.1;
}

.overlay h5 {
  position: absolute;
  background-color: var(--color);
  color: var(--primary-color);
  border-radius: 50%;
  padding: 8px;
  margin-top: -10px;
  margin-left: 12%;
  font-size: 18px;
}

/* --- reservation-section --- */


.reservation-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
}

.reservation-section::before {
  background-color: rgba(44, 31, 28, 0.7);
  inset: 0;
  content: "";
   width: 70%;
  height: 500px;
  margin-bottom: 10px;
  margin-left: -50%; 
   margin: 38px 19%;
  padding: 8px; 
  /* backdrop-filter: blur(5px); */
   z-index: 2;
   position: absolute; 
}

.reservation-section img {
  margin: 20px 16%;
  position: absolute;
  object-fit: cover;
  width: 70%;
  height: 500px;
  box-shadow: rgb(56, 40, 37);
}

.overlay-content {
  position: relative;
  z-index: 2;
  display: flex;
  height: 150%;
  justify-content: space-between;
  margin-left: 15%;
  padding: 40px;
  box-sizing: border-box;
}

.reservation {
  flex: 1;
  backdrop-filter: blur(2px);
}

.reservation h3 {
  color: var(--color);
  font-size: 45px;
  margin-bottom: 10px;
}

.reservation h2 {
  color: var(--secondary-color);
  font-size: 28px;
  margin-bottom: 10px;
}

.reservation p {
  color: var(--simple-color);
  font-size: 16px;
  width: 300px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.userlist p {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 8px;
}

.userlist i {
  color: var(--color);
  margin-right: 10px;
}


.form {
  margin-top: 0;
  width: 20%;
  height: 100%;
  flex: 1;
  gap: 40px;
}

.form h1 {
  margin-right: 50%;
  color: var(--secondary-color);
  text-align: center;
  white-space: nowrap;
  margin-bottom: 20px;
}

.form input,
.form select {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  top: 20%;
  display: block;
  margin: 10px;
  padding: 12px;
  margin-bottom: 15px;
  width: 300px;
  border: 2px solid var(--color3);
}

.form select option {
  background-color: var(--secondary-color);
}

.form input:focus,
.form select:focus {
  outline: none;
  border: 2px solid var(--text-color);
}

.form button {
  margin-bottom: 20px;
  width: 300px;
  margin: 9px;
  padding: 13px;
  background-color: var(--color);
  color: var(--primary-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.form button:hover {
  background-color: var(--text-color);
}

/* --- footer-section ---  */
.footer {
  position: relative;
  width: 100%;
  height: 300px;
}

.image::before {
  position: absolute;
  height: 500px;
  content: "";
  inset: 0;
  background-color: rgba(44, 31, 28, 0.7);
  filter: blur(5px);
  z-index: 2;

}

.footer img {
  object-fit: cover;
  position: absolute;
  margin-top: 0%;
  margin-left: 0%;
  width: 100%;
  height: 500px;
}

.container {
  margin-top: 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  z-index: 2;
}

.footer-section {
  margin-top: 1%;
  padding: 30px 30px;
  flex: 1 1 220px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-size: 30px;
}

.footer-section p {
  color: var(--secondary-color);
  margin: 8px 0;
}

.footer-section p strong {
  font-size: 15px;
}

.social-icons i {
  margin-right: 10px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  margin: 8px;
  padding: 10px;
  font-size: 15px;
}

.social-icons i:hover {
  background-color: var(--secondary-color);
  color: var(--color2);
  outline: none;
}

.footer-section form {
  display: flex;
  margin-top: 10px;
}

.footer-section form input {
  margin-top: 20px;
  padding: 10px;
  border: none;
  flex: 1;
}

.footer-section form button {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  font-size: 12px;
  background-color: var(--color);
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--text-color);
}

.footer-bottom {
  margin-left: 35%;
  text-align: center;
  padding: 20px;
  border-top: 1px solid var(--color2);
  font-size: 14px;
  margin-top: 20px;
}

.footer-bottom p {
  color: var(--secondary-color);
  font-size: 16px;
}

.footer-bottom p span {
  color: var(--color);
  text-align: center;
}

.footer-bottom p a {
  text-decoration: none;
}

.footer-bottom p a:hover {
  text-decoration: underline;
  color: var(--color);
}

/* --- Responsive design --- */

@media screen and (max-width: 768px) {
  /* .slider {
    margin-top: 40%;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 350px;
    margin-top: 0px;
  }

  .slide image {
    width: 100%;
    height: 400px;
  } */

    .menu-icon {
    display: block;
    /* z-index: 3; */
    color: white;
    font-size: 28px;
    cursor: pointer;
  }

  #nav-menu.show {
    display: flex;
  }
  /* .slide.show img {
    transform: translateY(100%);
  } */

/* .slide img {
  transition: all 0.6s ease;
} */

  .menu-icon i {
    font-size: 28px;
    color: var(--secondary-color);
  }

  .header {
    display: flex;
    background-color: var(--primary-color);
    padding: 10px;
  }

  .header h1 {
    margin-top: 5%;
    font-size: 20px;
  }

  header .prev,
  header .next {
    margin-top: 30%;
    font-size: 15px;
  }

  .header ul {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    flex-direction: column;
    gap: 10px;
    text-align: left;

  }

  .header ul li {
    padding: 10px;
  }

  .header ul li a {
    color: var(--secondary-color);
    font-size: 18px;
  }

  .header ul.show {
    display: flex;
  }

  .text {
    top: 70%;
  }

  .text p {
    font-size: 18px;
  }

  .text h2 {
    font-size: 25px;
  }

  .text h3 {
    font-size: 15px;
  }

  #about h4 {
    font-size: 18px;
  }

  #about h1 {
    font-size: 25px;
  }

  .story h2 {
    text-align: left;
    margin-left: -80%;
    font-size: 25px;
  }

  .story p {
    left: 0;
    text-align: left;
    margin: 0% -140%;
    padding: 10px;
    font-size: 15px;
    width: 400px;
  }

  .story p span {
    font-size: 12px;
  }

  .story .btn {
    padding: 10px 50px;
    margin-left: -120%;
  }

  .about-container {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
  }

  .img {
    max-width: 100%;
  }

  .version {
    margin-top: 5%;
    display: block;
    text-align: right;
  }

  .version h2 {
    margin-top: 3%;
    text-align: left;
    font-size: 30px;
  }

  .version p {
    padding: -20px;
    margin: 0% -10%;
    width: 400px;
    text-align: left;
    font-size: 16px;
    /* line-height: 1.1; */
  }

  .btn2 {
    margin-right: 50%;
    margin-left: -60%;
    padding: 10px 50px;
    font-size: 15px;
  }

  #service .h2 {
    font-size: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    min-width: 400px;
    padding: 10px;
    gap: 20px;
  }

  .text-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10%;
    gap: 20px;

  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .card h1 {
    display: block;
    margin-top: -10%;
    margin-left: 2%;
    white-space: nowrap;
    text-align: center;
  }

  .card p {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-left: -40%;
  }

  .special h1 {
    font-size: 30px;
  }

  .special h2 {
    white-space: nowrap;
    font-size: 20px;
  }

  .form-group {
    top: 70%;
  }

  #menu {
    margin-top: 15%;
    /* width: 100%; */
  }

  #menu .text1 h1 {
    font-size: 30px;
  }

  .overlay-content1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -40%;
    text-align: left;
  }

  .item-card {
    margin: 10%;
  }
  .item-card img{
    margin-top: -15%;
    
 }

  .menu-section {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    /* gap: 10%; */

  }

  .menu-section h2 {
    font-size: 25px;
    margin-left: 15%;
    white-space: nowrap;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    color: var(--color2);
    margin: -10px;
    margin-top: -40%;
    margin-left: 10%;
  }

  /* .overlay h4 {
    margin-top: -20px;
    margin-left: 98px;
    font-size: 18px;
    white-space: nowrap;

  }

  .overlay p {
    width: 200px;
    /* margin: 0% -60%; 
    font-size: 15px; 
  }

  .overlay h5 {
    margin-top: -8%;
    margin-left: 8%;
  }  */

  .reservation-section img {
    margin-left: -5%;
    margin-right: 5%;
    width: 100%;
    height: 850px;
  }

  .reservation-section::before {
    content: "";
    inset: 0;
    margin-left: -5%;
    margin-right: 5%;
    width: 100%;
    height: 850px;
    margin-bottom: 10px;
    margin-left: -15px;
  }

  .overlay-content {
    display: flex;
    flex-direction: column;
  }

  .reservation {
    margin-top: -15%;
    width: 200px;
    margin-left: -30%;
  }

  .form {
    margin-left: -30%;
  }

  .form h1 {
    margin-top: 40%;
    white-space: nowrap;
    font-size: 30px;
    margin-left: 15%;
  }

  .image::before {
    width: 100%;
    height: 190vh;
    content: "";
    inset: 0;
  }

  .footer img {
    width: 100%;
    height: 190vh;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }

  .social-icons i {
    padding: 5px;
  }

  .footer-section h3 {
    font-size: 20px;
  }

  .footer-bottom {
    margin-left: 5%;
    font-size: 15px;
  }
}